#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8460710441334769
package.editor.height=779
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=75
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=lo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=260
target10.height=50
target10.name=WordReverse
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1490
target10.y=140
target11.height=50
target11.name=ExitMatrix
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=930
target11.y=20
target12.height=50
target12.name=ar2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=580
target12.y=260
target13.height=50
target13.name=ar1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=580
target13.y=320
target14.height=50
target14.name=o1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=770
target14.y=140
target15.height=50
target15.name=o2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=770
target15.y=200
target16.height=50
target16.name=WordWithMaxVowel
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=1620
target16.y=140
target17.height=50
target17.name=bill
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=470
target17.y=140
target18.height=50
target18.name=CountLetterInWord
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1620
target18.y=80
target19.height=50
target19.name=Descening
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=580
target19.y=560
target2.height=50
target2.name=ToUpperCase
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1620
target2.y=620
target20.height=50
target20.name=max_min_digit
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1070
target20.y=20
target21.height=50
target21.name=search_2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=260
target22.height=50
target22.name=AverageAndGreater
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1240
target22.y=20
target23.height=50
target23.name=sl46
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=290
target23.y=20
target24.height=50
target24.name=sl45
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1490
target24.y=320
target25.height=50
target25.name=SimpleCalc
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=770
target25.y=20
target26.height=50
target26.name=dsa
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=290
target26.y=80
target27.height=50
target27.name=movieMagic
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=470
target27.y=80
target28.height=50
target28.name=letter_order
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=10
target28.y=320
target29.height=50
target29.name=BufferIputs
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=80
target29.y=20
target3.height=50
target3.name=quiz2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=560
target30.height=50
target30.name=sssss
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=200
target30.y=80
target31.height=50
target31.name=NoToAlpha
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=1490
target31.y=200
target32.height=50
target32.name=hello
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=770
target32.y=440
target33.height=50
target33.name=PrimeFactors
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=80
target33.y=260
target34.height=50
target34.name=t1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=380
target34.y=80
target35.height=50
target35.name=t2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=380
target35.y=20
target36.height=50
target36.name=ToggleCase
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=1490
target36.y=80
target37.height=50
target37.name=PallinSentence
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1490
target37.y=260
target38.height=50
target38.name=t5
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=380
target38.y=140
target39.height=50
target39.name=LetterCount
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=1620
target39.y=500
target4.height=50
target4.name=PiglatinWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1620
target4.y=680
target40.height=50
target40.name=Bank
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=580
target40.y=80
target41.height=50
target41.name=Anagrams
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=1490
target41.y=380
target42.height=50
target42.name=Evil_no
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=120
target42.y=320
target43.height=50
target43.name=lol
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=200
target43.y=140
target44.height=50
target44.name=pallindrom_string
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=200
target44.y=20
target45.height=50
target45.name=lso
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=290
target45.y=140
target46.height=50
target46.name=sL43
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=200
target46.y=200
target47.height=50
target47.name=cal
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=290
target47.y=260
target48.height=50
target48.name=prime_fibo
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=770
target48.y=80
target49.height=50
target49.name=SentePallin
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=1620
target49.y=260
target5.height=50
target5.name=prime_pallin
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=580
target5.y=200
target50.height=50
target50.name=search
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=170
target50.y=380
target51.height=50
target51.name=array
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=1240
target51.y=80
target52.height=50
target52.name=File_ReadLines
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=280
target52.y=410
target53.height=50
target53.name=pigla
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=80
target53.y=380
target54.height=50
target54.name=Soln
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=80
target54.y=140
target55.height=50
target55.name=AsceAlphaOrder
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=1620
target55.y=320
target56.height=50
target56.name=Dec2Bin
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=670
target56.y=20
target57.height=50
target57.name=MidLettersToUpper
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=1620
target57.y=200
target58.height=50
target58.name=Solution
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=380
target58.y=320
target59.height=50
target59.name=Password
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=770
target59.y=320
target6.height=50
target6.name=Classrec
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=20
target60.height=50
target60.name=quiz
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=470
target60.y=200
target61.height=50
target61.name=Anushka
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=80
target61.y=200
target62.height=50
target62.name=CI
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=160
target62.y=490
target63.height=50
target63.name=Calendar
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=580
target63.y=380
target64.height=50
target64.name=Dec2Hex
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=670
target64.y=80
target65.height=50
target65.name=Circular_Matrix
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=920
target65.y=80
target66.height=50
target66.name=menu
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=580
target66.y=140
target67.height=50
target67.name=FirstLetterChange
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=1620
target67.y=380
target68.height=50
target68.name=te
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=380
target68.y=200
target69.height=50
target69.name=ReverseSentence
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=1620
target69.y=20
target7.height=50
target7.name=OCMobike
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=470
target7.y=20
target70.height=50
target70.name=LcmMethod_1
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=1070
target70.y=80
target71.height=50
target71.name=array2
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=1240
target71.y=140
target72.height=50
target72.name=tes1
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=580
target72.y=500
target73.height=50
target73.name=Main
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=380
target73.y=260
target74.height=50
target74.name=RemoveSpace
target74.showInterface=false
target74.type=ClassTarget
target74.width=110
target74.x=1620
target74.y=560
target75.height=50
target75.name=FindsUpper
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=1620
target75.y=440
target8.height=50
target8.name=ScannerInputs
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=80
target9.height=50
target9.name=Longestword
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1490
target9.y=20
