#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8850931677018633
package.editor.height=550
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=113
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=pp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=200
target10.height=50
target10.name=noofdigits
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=550
target10.y=140
target100.height=50
target100.name=paoe
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=1090
target100.y=140
target101.height=70
target101.name=spy
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=590
target101.y=500
target102.height=50
target102.name=p1
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=460
target102.y=200
target103.height=50
target103.name=p3
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=370
target103.y=380
target104.height=50
target104.name=areaofrectangle
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=550
target104.y=200
target105.height=50
target105.name=six
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=910
target105.y=380
target106.height=70
target106.name=dde
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=190
target106.y=500
target107.height=50
target107.name=Sample
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=190
target107.y=440
target108.height=70
target108.name=program_42
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=250
target108.y=140
target109.height=70
target109.name=program_44
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=10
target109.y=210
target11.height=50
target11.name=pattern_6
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1000
target11.y=80
target110.height=70
target110.name=program_43
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=390
target110.y=260
target111.height=70
target111.name=program_45
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=590
target111.y=180
target112.height=50
target112.name=bolod_18
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=550
target112.y=440
target113.height=50
target113.name=merger
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=460
target113.y=380
target12.height=50
target12.name=array_perfectsquare
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1000
target12.y=320
target13.height=50
target13.name=pattern_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=640
target13.y=80
target14.height=50
target14.name=score
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=550
target14.y=380
target15.height=50
target15.name=lula_5
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=80
target16.height=50
target16.name=cube
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1000
target16.y=200
target17.height=50
target17.name=lula_3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1090
target17.y=20
target18.height=50
target18.name=lula_4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=80
target19.height=50
target19.name=automorphic_no
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=190
target19.y=320
target2.height=50
target2.name=lula2_0
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=140
target20.height=50
target20.name=lula_1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=910
target20.y=20
target21.height=50
target21.name=lula_2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1000
target21.y=20
target22.height=50
target22.name=prime
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=280
target22.y=260
target23.height=50
target23.name=calculator
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=820
target23.y=140
target24.height=50
target24.name=Q11
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1000
target24.y=260
target25.height=50
target25.name=SimpleInterest
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1000
target25.y=380
target26.height=50
target26.name=Employee
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=730
target26.y=200
target27.height=50
target27.name=grade
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=730
target27.y=260
target28.height=50
target28.name=pallindrome
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1160
target28.y=320
target29.height=50
target29.name=atmp
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=640
target29.y=200
target3.height=50
target3.name=rivu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=440
target30.height=50
target30.name=MLKhurana
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=100
target30.y=380
target31.height=50
target31.name=parking_lot
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=10
target31.y=260
target32.height=50
target32.name=cube_square
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=730
target32.y=140
target33.height=50
target33.name=prog9
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=730
target33.y=20
target34.height=50
target34.name=fibonacci
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=280
target34.y=200
target35.height=50
target35.name=prog8
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=640
target35.y=20
target36.height=50
target36.name=prog7
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=550
target36.y=20
target37.height=50
target37.name=prog6
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=460
target37.y=20
target38.height=50
target38.name=prog5
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=370
target38.y=20
target39.height=50
target39.name=SUMof2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=370
target39.y=200
target4.height=70
target4.name=sd3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target40.height=50
target40.name=LinearSearchExample
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=370
target40.y=320
target41.height=50
target41.name=prog3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=280
target41.y=20
target42.height=50
target42.name=factorial
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1090
target42.y=200
target43.height=50
target43.name=prog2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=190
target43.y=20
target44.height=50
target44.name=prog1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=100
target44.y=20
target45.height=50
target45.name=matrix
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=710
target45.y=460
target46.height=50
target46.name=test1
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=730
target46.y=380
target47.height=70
target47.name=specialnumber
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=330
target47.y=500
target48.height=50
target48.name=weird_no
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=460
target48.y=440
target49.height=50
target49.name=PoPe
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1090
target49.y=260
target5.height=50
target5.name=array_2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=320
target50.height=50
target50.name=Wrapper_4
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=280
target50.y=140
target51.height=50
target51.name=sdsd
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=500
target52.height=50
target52.name=Wrapper_1
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=10
target52.y=140
target53.height=50
target53.name=Wrapper_2
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=100
target53.y=140
target54.height=50
target54.name=power
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=190
target54.y=80
target55.height=50
target55.name=Wrapper_3
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=190
target55.y=140
target56.height=50
target56.name=free
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=820
target56.y=320
target57.height=50
target57.name=calendar
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=1090
target57.y=80
target58.height=50
target58.name=prog10
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=820
target58.y=20
target59.height=70
target59.name=niven_number
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=460
target59.y=500
target6.height=50
target6.name=pattern_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=80
target60.height=50
target60.name=loops
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=640
target60.y=140
target61.height=50
target61.name=electricity
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=190
target61.y=200
target62.height=50
target62.name=reverse
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=370
target62.y=260
target63.height=50
target63.name=Strings
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=10
target63.y=320
target64.height=50
target64.name=string_sep
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=10
target64.y=380
target65.height=50
target65.name=array_sum
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=820
target65.y=200
target66.height=50
target66.name=Sample_Fruits
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=280
target66.y=440
target67.height=50
target67.name=emirp
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=820
target67.y=260
target68.height=50
target68.name=dd
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=550
target68.y=80
target69.height=50
target69.name=ll
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=1090
target69.y=380
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=320
target70.height=50
target70.name=de
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=640
target70.y=380
target71.height=50
target71.name=nine
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=550
target71.y=260
target72.height=50
target72.name=prog23
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=820
target72.y=380
target73.height=50
target73.name=perfect
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=100
target73.y=200
target74.height=50
target74.name=Ch
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=910
target74.y=440
target75.height=50
target75.name=ty
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=910
target75.y=260
target76.height=50
target76.name=rebbica
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=640
target76.y=440
target77.height=50
target77.name=print_string
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=550
target77.y=320
target78.height=50
target78.name=pythagoras
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=460
target78.y=140
target79.height=70
target79.name=ReversePyramidPattern
target79.showInterface=false
target79.type=ClassTarget
target79.width=170
target79.x=1010
target79.y=440
target8.height=50
target8.name=pattern_4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=80
target80.height=50
target80.name=seven
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=640
target80.y=260
target81.height=50
target81.name=odd_even
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=190
target81.y=260
target82.height=50
target82.name=sdsd2
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=100
target82.y=500
target83.height=50
target83.name=hello_world
target83.showInterface=false
target83.type=ClassTarget
target83.width=100
target83.x=100
target83.y=440
target84.height=50
target84.name=matrix_add
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=910
target84.y=320
target85.height=50
target85.name=loop
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=1000
target85.y=140
target86.height=50
target86.name=power_2
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=280
target86.y=80
target87.height=50
target87.name=power_3
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=370
target87.y=80
target88.height=50
target88.name=Cube1
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=100
target88.y=260
target89.height=50
target89.name=power_4
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=460
target89.y=80
target9.height=50
target9.name=pattern_5
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=910
target9.y=80
target90.height=50
target90.name=five
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=820
target90.y=440
target91.height=50
target91.name=area
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=910
target91.y=200
target92.height=50
target92.name=Smallest_Largest
target92.showInterface=false
target92.type=ClassTarget
target92.width=130
target92.x=910
target92.y=140
target93.height=50
target93.name=swap
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=370
target93.y=440
target94.height=50
target94.name=tess
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=10
target94.y=440
target95.height=50
target95.name=fnp
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=460
target95.y=260
target96.height=50
target96.name=HCF
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=280
target96.y=380
target97.height=50
target97.name=tri
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=730
target97.y=320
target98.height=50
target98.name=check
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=190
target98.y=380
target99.height=50
target99.name=matrix_2
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=460
target99.y=320
