#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=268
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.703344120819849
package.editor.height=645
package.editor.width=1790
package.editor.x=-148
package.editor.y=112
package.frame.height=1046
package.frame.width=1938
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=patt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=260
target10.height=50
target10.name=P1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=140
target11.height=50
target11.name=P2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=140
target12.height=50
target12.name=P3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=200
target13.height=50
target13.name=P4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=140
target14.height=50
target14.name=P5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=140
target15.height=50
target15.name=P6
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=200
target16.height=50
target16.name=P9
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=200
target17.height=50
target17.name=P10
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=300
target17.y=200
target18.height=50
target18.name=P12
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=520
target18.y=140
target19.height=50
target19.name=P11
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=570
target19.y=80
target2.height=50
target2.name=P21
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=80
target20.height=50
target20.name=P14
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=390
target20.y=200
target21.height=50
target21.name=P13
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=480
target21.y=200
target22.height=50
target22.name=P16
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=520
target22.y=20
target23.height=50
target23.name=P15
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=340
target23.y=20
target24.height=50
target24.name=P18
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=390
target24.y=80
target25.height=50
target25.name=P17
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=430
target25.y=20
target26.height=50
target26.name=P19
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=250
target26.y=20
target3.height=50
target3.name=P20
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=20
target4.height=50
target4.name=P23
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=80
target5.height=50
target5.name=P22
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
target6.height=50
target6.name=P25
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=80
target7.height=50
target7.name=P24
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=140
target8.height=50
target8.name=P27
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=80
target9.height=50
target9.name=P26
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=80
