#BlueJ package file
editor.fx.0.height=743
editor.fx.0.width=1375
editor.fx.0.x=315
editor.fx.0.y=104
objectbench.height=167
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8127018299246501
package.editor.height=748
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sum_of_Natural_nos
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=70
target2.height=50
target2.name=condtion1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=190
target3.height=50
target3.name=Fibonacci_Series
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=130
target4.height=50
target4.name=Tot_and_Avg_of_5_Subs
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=80
target4.y=10
