#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=si
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=60
target2.name=char1
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=180
target3.height=70
target3.name=pattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
target4.height=70
target4.name=sub_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=100
target5.height=70
target5.name=sub_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=100
target6.height=70
target6.name=sub_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=100
