#BlueJ class context
comment0.target=class\ MonashImage
comment0.text=\nMonashImage\ is\ a\ class\ that\ defines\ greyscale\ images\ that\ can\ be\ manipulated\nand\ represented\ on\ screen.\ It\ is\ implemented\ with\ a\ very\ simple\ image\nformat\:\ the\ image\ data\ is\ stored\ in\ a\ two\ dimensional\ array\ of\ 'short'\ \nvalues.\ Every\ array\ entry\ may\ have\ a\ value\ in\ the\ range\ (0..255)\ (other\ \nvalues\ are\ illegal).\ Each\ value\ represents\ a\ grey\ scale\ value\ (0\ is\ black,\n255\ is\ white,\ everything\ inbetween\ is\ shades\ of\ grey).\n\nImages\ may\ be\ constructed\ from\ gif\ files\ (they\ will\ be\ automatically\nconverted\ to\ grey\ scale).\n\n@author\ \ mik\n@version\ 0.1\n\n
comment1.target=height
comment2.target=width
comment3.target=data
comment4.params=
comment4.target=void\ updateImageSize()
comment4.text=\nRecompute\ height\ and\ width\ values\ after\ image\ data\ has\ changed.\n\n
comment5.params=
comment5.target=void\ darker()
comment5.text=\nMake\ this\ image\ a\ bit\ darker.\n\n
comment6.params=
comment6.target=MonashImage()
comment6.text=\nCreate\ an\ image\ from\ a\ 'gif'\ file.\ The\ user\ can\ choose\ a\ file\ interactively.\n\n
comment7.params=imageFileName
comment7.target=MonashImage(String)
comment7.text=\nCreate\ an\ image\ from\ a\ 'gif'\ file.\ The\ file\ name\ is\ specified\ as\ a\ parameter.\nWe\ will\ search\ several\ directories\ for\ the\ image\ file,\ including\ the\ project\ndirectory\ and\ an\ "images"\ directory\ within\ the\ project\ directory.\n\n
comment8.params=width\ height
comment8.target=MonashImage(int,int)
comment8.text=\nCreate\ an\ image\ with\ given\ size\ that\ is\ completely\ black.\n\n
numComments=9
