#BlueJ package file
dependency1.from=UserInterface
dependency1.to=CalcEngine
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=99
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7796257796257796
package.editor.height=368
package.editor.width=652
package.editor.x=123
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=60
target2.height=50
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=120
target3.height=50
target3.name=CalcEngine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=200
