#BlueJ package file
dependency1.from=MonashImage
dependency1.to=ImageReader
dependency1.type=UsesDependency
package.editor.height=404
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ImageReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=120
target2.editor.height=560
target2.editor.width=900
target2.editor.x=-135
target2.editor.y=84
target2.height=50
target2.name=MonashImage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=40
