#BlueJ class context
comment0.params=
comment0.target=Canvas\ getCanvas()
comment0.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment1.params=title\ width\ height\ bgColour
comment1.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Create\ a\ Canvas.\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgClour\ \ the\ desired\ background\ colour\ of\ the\ canvas\r\n
comment10.params=text\ x\ y
comment10.target=void\ eraseString(java.lang.String,\ int,\ int)
comment10.text=\r\n\ Erases\ a\ String\ on\ the\ Canvas.\r\n\ @param\ \ text\ \ \ \ \ the\ String\ to\ be\ displayed\ \r\n\ @param\ \ x\ \ \ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \r\n\ @param\ \ y\ \ \ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\r\n
comment11.params=x1\ y1\ x2\ y2
comment11.target=void\ drawLine(int,\ int,\ int,\ int)
comment11.text=\r\n\ Draws\ a\ line\ on\ the\ Canvas.\r\n\ @param\ \ x1\ \ \ x\ co-ordinate\ of\ start\ of\ line\ \r\n\ @param\ \ y1\ \ \ y\ co-ordinate\ of\ start\ of\ line\ \r\n\ @param\ \ x2\ \ \ x\ co-ordinate\ of\ end\ of\ line\ \r\n\ @param\ \ y2\ \ \ y\ co-ordinate\ of\ end\ of\ line\ \r\n
comment12.params=colourString
comment12.target=void\ setForegroundColour(java.lang.String)
comment12.text=\r\n\ Sets\ the\ foreground\ colour\ of\ the\ Canvas.\r\n\ @param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \r\n
comment13.params=newColour
comment13.target=void\ setForegroundColour(java.awt.Color)
comment13.text=\r\n\ Sets\ the\ foreground\ colour\ of\ the\ Canvas.\r\n\ @param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \r\n
comment14.params=
comment14.target=java.awt.Color\ getForegroundColour()
comment14.text=\r\n\ Returns\ the\ current\ colour\ of\ the\ foreground.\r\n\ @return\ \ \ the\ colour\ of\ the\ foreground\ of\ the\ Canvas\ \r\n
comment15.params=newColour
comment15.target=void\ setBackgroundColour(java.awt.Color)
comment15.text=\r\n\ Sets\ the\ background\ colour\ of\ the\ Canvas.\r\n\ @param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ background\ of\ the\ Canvas\ \r\n
comment16.params=
comment16.target=java.awt.Color\ getBackgroundColour()
comment16.text=\r\n\ Returns\ the\ current\ colour\ of\ the\ background\r\n\ @return\ \ \ the\ colour\ of\ the\ background\ of\ the\ Canvas\ \r\n
comment17.params=newFont
comment17.target=void\ setFont(java.awt.Font)
comment17.text=\r\n\ changes\ the\ current\ Font\ used\ on\ the\ Canvas\r\n\ @param\ \ newFont\ \ \ new\ font\ to\ be\ used\ for\ String\ output\r\n
comment18.params=
comment18.target=java.awt.Font\ getFont()
comment18.text=\r\n\ Returns\ the\ current\ font\ of\ the\ canvas.\r\n\ @return\ \ \ \ \ the\ font\ currently\ in\ use\r\n
comment19.params=width\ height
comment19.target=void\ setSize(int,\ int)
comment19.text=\r\n\ Sets\ the\ size\ of\ the\ canvas.\r\n\ @param\ \ width\ \ \ \ new\ width\ \r\n\ @param\ \ height\ \ \ new\ height\ \r\n
comment2.params=visible
comment2.target=void\ setVisible(boolean)
comment2.text=\r\n\ Sets\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\ \r\n
comment20.params=
comment20.target=java.awt.Dimension\ getSize()
comment20.text=\r\n\ Returns\ the\ size\ of\ the\ canvas.\r\n\ @return\ \ \ \ \ The\ current\ dimension\ of\ the\ canvas\r\n
comment21.params=milliseconds
comment21.target=void\ wait(int)
comment21.text=\r\n\ Waits\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\r\n\ used\ when\ producing\ animations.\r\n\ @param\ \ milliseconds\ \ the\ number\ \r\n
comment3.params=
comment3.target=boolean\ isVisible()
comment3.text=\r\n\ Provides\ information\ on\ visibility\ of\ the\ Canvas.\r\n\ @return\ \ true\ if\ canvas\ is\ visible,\ false\ otherwise\r\n
comment4.params=shape
comment4.target=void\ draw(java.awt.Shape)
comment4.text=\r\n\ Draws\ a\ given\ shape\ onto\ the\ canvas.\r\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\r\n
comment5.params=shape
comment5.target=void\ fill(java.awt.Shape)
comment5.text=\r\n\ Fills\ the\ internal\ dimensions\ of\ a\ given\ shape\ with\ the\ current\ \r\n\ foreground\ colour\ of\ the\ canvas.\r\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ filled\ \r\n
comment6.params=shape
comment6.target=void\ erase(java.awt.Shape)
comment6.text=\r\n\ Erases\ a\ given\ shape's\ interior\ on\ the\ screen.\r\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \r\n
comment7.params=shape
comment7.target=void\ eraseOutline(java.awt.Shape)
comment7.text=\r\n\ Erases\ a\ given\ shape's\ outline\ on\ the\ screen.\r\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \r\n
comment8.params=image\ x\ y
comment8.target=boolean\ drawImage(java.awt.Image,\ int,\ int)
comment8.text=\r\n\ Draws\ an\ image\ onto\ the\ canvas.\r\n\ @param\ \ image\ \ \ the\ Image\ object\ to\ be\ displayed\ \r\n\ @param\ \ x\ \ \ \ \ \ \ x\ co-ordinate\ for\ Image\ placement\ \r\n\ @param\ \ y\ \ \ \ \ \ \ y\ co-ordinate\ for\ Image\ placement\ \r\n\ @return\ \ returns\ boolean\ value\ representing\ whether\ the\ image\ was\ \r\n\ \ \ \ \ \ \ \ \ \ completely\ loaded\ \r\n
comment9.params=text\ x\ y
comment9.target=void\ drawString(java.lang.String,\ int,\ int)
comment9.text=\r\n\ Draws\ a\ String\ on\ the\ Canvas.\r\n\ @param\ \ text\ \ \ the\ String\ to\ be\ displayed\ \r\n\ @param\ \ x\ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \r\n\ @param\ \ y\ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\r\n
numComments=22
