#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
package.editor.height=269
package.editor.width=346
package.editor.x=314
package.editor.y=63
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=40
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=170
target1.y=100
target2.height=40
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=90
target2.y=100
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=230
target3.y=180
target4.height=40
target4.name=Circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=10
target4.y=100
