#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Circle
dependency6.type=UsesDependency
package.editor.height=269
package.editor.width=346
package.numDependencies=6
package.numTargets=5
target1.height=40
target1.modifiers=0
target1.name=Circle
target1.type=ClassTarget
target1.width=70
target1.x=130
target1.y=210
target2.height=40
target2.modifiers=0
target2.name=Triangle
target2.type=ClassTarget
target2.width=70
target2.x=180
target2.y=40
target3.height=40
target3.modifiers=0
target3.name=Square
target3.type=ClassTarget
target3.width=70
target3.x=130
target3.y=120
target4.height=40
target4.modifiers=0
target4.name=Canvas
target4.type=ClassTarget
target4.width=70
target4.x=250
target4.y=160
target5.height=40
target5.modifiers=0
target5.name=Picture
target5.type=ClassTarget
target5.width=70
target5.x=30
target5.y=80
