#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Circle
dependency6.type=UsesDependency
package.editor.height=404
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=40
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=30
target1.y=80
target2.height=40
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=160
target2.y=40
target3.height=40
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=160
target3.y=90
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=250
target4.y=210
target5.height=40
target5.name=Circle
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=160
target5.y=140
