#BlueJ class context
comment0.target=class\ Square
comment0.text=\nA\ square\ that\ can\ be\ manipuleted\ and\ that\ draws\ itself\ on\ a\ canvas.\n\n@author\tMichael\ Kolling\n@version\ 1.0\ \ (15\ July\ 2000)\n\n
comment1.target=yPosition
comment10.params=newColor
comment10.target=void\ changeColor(String)
comment10.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n
comment11.params=
comment11.target=void\ moveUp()
comment11.text=\nMove\ the\ square\ a\ few\ pixels\ up.\n\n
comment12.target=xPosition
comment13.params=distance
comment13.target=void\ moveHorizontal(int)
comment13.text=\nMove\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n\n
comment14.params=
comment14.target=Square()
comment14.text=\nCreate\ a\ new\ square\ at\ default\ position\ with\ default\ color.\n\n
comment15.params=
comment15.target=void\ moveDown()
comment15.text=\nMove\ the\ square\ a\ few\ pixels\ down.\n\n
comment16.params=distance
comment16.target=void\ slowMoveVertical(int)
comment16.text=\nSlowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n\n
comment17.params=distance
comment17.target=void\ moveVertical(int)
comment17.text=\nMove\ the\ square\ vertically\ by\ 'distance'\ pixels.\n\n
comment2.target=size
comment3.target=color
comment4.params=
comment4.target=void\ erase()
comment4.text=Erase\ the\ square\ on\ screen.\n\n
comment5.params=
comment5.target=void\ draw()
comment5.text=Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n\n
comment6.params=newSize
comment6.target=void\ changeSize(int)
comment6.text=\nChange\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n\n
comment7.params=distance
comment7.target=void\ slowMoveHorizontal(int)
comment7.text=\nSlowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n\n
comment8.params=
comment8.target=void\ moveRight()
comment8.text=\nMove\ the\ square\ a\ few\ pixels\ to\ the\ right.\n\n
comment9.params=
comment9.target=void\ moveLeft()
comment9.text=\nMove\ the\ square\ a\ few\ pixels\ to\ the\ left.\n\n
numComments=18
