#BlueJ class context
comment0.target=class\ Triangle
comment0.text=\nA\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\n@author\tMichael\ Kolling\n@version\ 1.0\ \ (15\ July\ 2000)\n\n
comment1.target=yPosition
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=\nMove\ the\ square\ a\ few\ pixels\ to\ the\ left.\n\n
comment11.params=newColor
comment11.target=void\ changeColor(String)
comment11.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n
comment12.params=
comment12.target=void\ moveUp()
comment12.text=\nMove\ the\ square\ a\ few\ pixels\ up.\n\n
comment13.target=height
comment14.target=xPosition
comment15.params=distance
comment15.target=void\ moveHorizontal(int)
comment15.text=\nMove\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n\n
comment16.params=
comment16.target=void\ moveDown()
comment16.text=\nMove\ the\ square\ a\ few\ pixels\ down.\n\n
comment17.params=distance
comment17.target=void\ slowMoveVertical(int)
comment17.text=\nSlowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n\n
comment18.params=distance
comment18.target=void\ moveVertical(int)
comment18.text=\nMove\ the\ square\ vertically\ by\ 'distance'\ pixels.\n\n
comment2.target=color
comment3.target=width
comment4.params=
comment4.target=void\ erase()
comment4.text=Erase\ the\ square\ on\ screen.\n\n
comment5.params=
comment5.target=Triangle()
comment5.text=\nCreate\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n\n
comment6.params=
comment6.target=void\ draw()
comment6.text=Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n\n
comment7.params=newHeight\ newWidth
comment7.target=void\ changeSize(int,int)
comment7.text=\nChange\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n\n
comment8.params=distance
comment8.target=void\ slowMoveHorizontal(int)
comment8.text=\nSlowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\nMove\ the\ square\ a\ few\ pixels\ to\ the\ right.\n\n
numComments=19
