1662926088048	Delete resource 'Retrieve Flight Using Flight ID'
1662926096249	Delete resource 'Validate Spelling Correctness'
1662926121354	Delete resource 'Retrieve Flights Based on Source and Destination'
1662926124941	Delete resource 'Register a Candidate - User defined Exception(with throw and throws)'
1662926128875	Delete resource 'Array Manipulation - Use try with multi catch'
1662926130621	Delete resource 'Check Number Type'
1662926132901	Delete resource 'Counting the Word in the given file'
1662926134461	Delete resource 'Count of Each Words'
1662926136131	Delete resource 'Display Product Details - User defined Exception'
1662926137637	Delete resource 'Divide two numbers - Use finally'
1662926139623	Delete resource 'Get Text and Display Welcome Message'
1662926141620	Delete resource 'Perform Calculation'
1662926143612	Delete resource 'Persist Employee'
1662926145163	Delete resource 'ProductManipulation'
1662926146661	Delete resource 'Product Manipulation Using Collection'
1662926148320	Delete resource 'Retrieving Data from file'
1662926149788	Delete resource 'Update Flight Fare for a Flight'
1662926151669	Delete resource 'Validate Date using ParseException - Use try catch throws'
1662926153638	Delete resource 'Validate Name'
