#BlueJ package file
dependency1.from=MonashImage
dependency1.to=ImageReader
dependency1.type=UsesDependency
package.editor.height=263
package.editor.width=351
package.editor.x=404
package.editor.y=76
package.numDependencies=1
package.numTargets=2
target1.height=50
target1.modifiers=0
target1.name=ImageReader
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=120
target2.height=50
target2.modifiers=0
target2.name=MonashImage
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=40
