#BlueJ class context
comment0.target=class\ ImageReader
comment0.text=\nWrite\ a\ description\ of\ class\ PictureFactory\ here.\n\n@author\ (your\ name)\ \n@version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.params=image
comment1.target=BufferedImage\ toBufferedImage(Image)
comment2.params=image
comment2.target=short[][]\ toByteArray(BufferedImage)
comment3.params=
comment3.target=short[][]\ getImage()
comment3.text=\nRead\ a\ gif\ file\ from\ disk\ and\ return\ it\ in\ Monash\ Image\ format.\nThe\ file\ is\ interactively\ chosen\ by\ the\ user.\n\n
comment4.params=fileName
comment4.target=short[][]\ getImage(String)
comment4.text=\nRead\ a\ gif\ file\ from\ disk\ and\ return\ it\ in\ Monash\ image\ format.\nThe\ image\ is\ found\ if\ it\ is\ anywhere\ in\ the\ CLASSPATH.\ This\ includes\nthe\ project\ directory.\n\n
comment5.params=
comment5.target=ImageReader()
comment5.text=\nConstructor\ for\ objects\ of\ class\ PictureFactory\n\n
comment6.target=fileChooser
numComments=7
