#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=271
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7007534983853606
package.editor.height=644
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Series10
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Series9
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=70
target11.height=50
target11.name=Series8
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=10
target12.height=50
target12.name=Fibonacci
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=130
target2.height=50
target2.name=Series11
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1650
target2.y=20
target3.height=50
target3.name=Series5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1650
target3.y=80
target4.height=50
target4.name=Series6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Series3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=70
target6.height=50
target6.name=Series1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1650
target6.y=140
target7.height=50
target7.name=sl44
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=70
target8.height=50
target8.name=Series2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=130
target9.height=50
target9.name=Series12
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=130
