#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.827639751552795
package.editor.height=526
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=230
target10.height=50
target10.name=Main4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=190
target11.height=50
target11.name=Main2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=90
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target2.height=70
target2.name=p2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=230
target3.height=70
target3.name=p3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=150
target4.height=70
target4.name=p4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=160
target5.height=50
target5.name=In2
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=In1
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=In3
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=160
target7.y=130
target8.height=50
target8.name=Main3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=130
target9.height=50
target9.name=Vehicle
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=160
target9.y=190
